<mxfile host="65bd71144e">
    <diagram id="Q9-lqig6bN0pM0zUXPzE" name="ページ1">
        <mxGraphModel dx="1114" dy="1816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.121;entryY=-0.018;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="users" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="10" width="250" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;184&quot; data-start=&quot;149&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;160&quot; data-start=&quot;149&quot;&gt;nickname&lt;/td&gt;&lt;td data-end=&quot;169&quot; data-start=&quot;160&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;184&quot; data-start=&quot;169&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;231&quot; data-start=&quot;185&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;193&quot; data-start=&quot;185&quot;&gt;email&lt;/td&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;202&quot; data-start=&quot;193&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;231&quot; data-start=&quot;202&quot; data-col-size=&quot;sm&quot;&gt;null: false, unique: true&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;277&quot; data-start=&quot;232&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;253&quot; data-start=&quot;232&quot;&gt;encrypted_password&lt;/td&gt;&lt;td data-end=&quot;262&quot; data-start=&quot;253&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;277&quot; data-start=&quot;262&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;314&quot; data-start=&quot;278&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;290&quot; data-start=&quot;278&quot;&gt;last_name&lt;/td&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;299&quot; data-start=&quot;290&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;314&quot; data-start=&quot;299&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;352&quot; data-start=&quot;315&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;328&quot; data-start=&quot;315&quot;&gt;first_name&lt;/td&gt;&lt;td data-end=&quot;337&quot; data-start=&quot;328&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;352&quot; data-start=&quot;337&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;394&quot; data-start=&quot;353&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;370&quot; data-start=&quot;353&quot;&gt;last_name_kana&lt;/td&gt;&lt;td data-end=&quot;379&quot; data-start=&quot;370&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;394&quot; data-start=&quot;379&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;437&quot; data-start=&quot;395&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;413&quot; data-start=&quot;395&quot;&gt;first_name_kana&lt;/td&gt;&lt;td data-end=&quot;422&quot; data-start=&quot;413&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;437&quot; data-start=&quot;422&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;471&quot; data-start=&quot;438&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;449&quot; data-start=&quot;438&quot;&gt;birthday&lt;/td&gt;&lt;td data-end=&quot;456&quot; data-start=&quot;449&quot; data-col-size=&quot;sm&quot;&gt;date&lt;/td&gt;&lt;td data-end=&quot;471&quot; data-start=&quot;456&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=8;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="9">
                    <mxGeometry x="30" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="items" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="10" width="267" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1197&quot; data-start=&quot;1166&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1173&quot; data-start=&quot;1166&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;name&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1182&quot; data-start=&quot;1173&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;string&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1197&quot; data-start=&quot;1182&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1234&quot; data-start=&quot;1198&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1212&quot; data-start=&quot;1198&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;description&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1219&quot; data-start=&quot;1212&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;text&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1234&quot; data-start=&quot;1219&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1268&quot; data-start=&quot;1235&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1243&quot; data-start=&quot;1235&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;price&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1253&quot; data-start=&quot;1243&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;integer&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1268&quot; data-start=&quot;1253&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1308&quot; data-start=&quot;1269&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1283&quot; data-start=&quot;1269&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;category_id&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1293&quot; data-start=&quot;1283&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;integer&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1308&quot; data-start=&quot;1293&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1349&quot; data-start=&quot;1309&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1324&quot; data-start=&quot;1309&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;condition_id&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1334&quot; data-start=&quot;1324&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;integer&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1349&quot; data-start=&quot;1334&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1393&quot; data-start=&quot;1350&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1368&quot; data-start=&quot;1350&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;shipping_fee_id&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1378&quot; data-start=&quot;1368&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;integer&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1393&quot; data-start=&quot;1378&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1435&quot; data-start=&quot;1394&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1410&quot; data-start=&quot;1394&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;prefecture_id&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1420&quot; data-start=&quot;1410&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;integer&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1435&quot; data-start=&quot;1420&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1480&quot; data-start=&quot;1436&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1455&quot; data-start=&quot;1436&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;shipping_day_id&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1465&quot; data-start=&quot;1455&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;integer&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1480&quot; data-start=&quot;1465&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1535&quot; data-start=&quot;1481&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1488&quot; data-start=&quot;1481&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;user&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1501&quot; data-start=&quot;1488&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;references&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1535&quot; data-start=&quot;1501&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false, foreign_key: true&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="10">
                    <mxGeometry x="40" y="30" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="belongs_to :user&lt;div&gt;has_one :purchase_management&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=8;fontStyle=0;verticalAlign=middle;align=left;" vertex="1" parent="10">
                    <mxGeometry x="150" y="-30" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="orders" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="340" width="270" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;236&quot; data-start=&quot;198&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;212&quot; data-start=&quot;198&quot;&gt;postal_code&lt;/td&gt;&lt;td data-end=&quot;221&quot; data-start=&quot;212&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;236&quot; data-start=&quot;221&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;278&quot; data-start=&quot;237&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;253&quot; data-start=&quot;237&quot;&gt;prefecture_id&lt;/td&gt;&lt;td data-end=&quot;263&quot; data-start=&quot;253&quot; data-col-size=&quot;sm&quot;&gt;integer&lt;/td&gt;&lt;td data-end=&quot;278&quot; data-start=&quot;263&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;310&quot; data-start=&quot;279&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;286&quot; data-start=&quot;279&quot;&gt;city&lt;/td&gt;&lt;td data-end=&quot;295&quot; data-start=&quot;286&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;310&quot; data-start=&quot;295&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;345&quot; data-start=&quot;311&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;321&quot; data-start=&quot;311&quot;&gt;address&lt;/td&gt;&lt;td data-end=&quot;330&quot; data-start=&quot;321&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;345&quot; data-start=&quot;330&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;376&quot; data-start=&quot;346&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;363&quot; data-start=&quot;346&quot;&gt;detail_address&lt;/td&gt;&lt;td data-end=&quot;372&quot; data-start=&quot;363&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;376&quot; data-start=&quot;372&quot; data-col-size=&quot;sm&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;409&quot; data-start=&quot;377&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;385&quot; data-start=&quot;377&quot;&gt;phone&lt;/td&gt;&lt;td data-end=&quot;394&quot; data-start=&quot;385&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;409&quot; data-start=&quot;394&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;479&quot; data-start=&quot;410&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;432&quot; data-start=&quot;410&quot;&gt;purchase_management&lt;/td&gt;&lt;td data-end=&quot;445&quot; data-start=&quot;432&quot; data-col-size=&quot;sm&quot;&gt;references&lt;/td&gt;&lt;td data-end=&quot;479&quot; data-start=&quot;445&quot; data-col-size=&quot;sm&quot;&gt;null: false, foreign_key: true&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;fontSize=8;" vertex="1" parent="12">
                    <mxGeometry y="20" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;" edge="1" parent="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-46" y="60" as="sourcePoint"/>
                        <mxPoint y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=-0.017;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="553.3" y="113.29999999999995" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="purchase_management" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="314" y="330" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1662&quot; data-start=&quot;1608&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1615&quot; data-start=&quot;1608&quot;&gt;user&lt;/td&gt;&lt;td data-end=&quot;1628&quot; data-start=&quot;1615&quot; data-col-size=&quot;sm&quot;&gt;references&lt;/td&gt;&lt;td data-end=&quot;1662&quot; data-start=&quot;1628&quot; data-col-size=&quot;sm&quot;&gt;null: false, foreign_key: true&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1717&quot; data-start=&quot;1663&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1670&quot; data-start=&quot;1663&quot;&gt;item&lt;/td&gt;&lt;td data-end=&quot;1683&quot; data-start=&quot;1670&quot; data-col-size=&quot;sm&quot;&gt;references&lt;/td&gt;&lt;td data-end=&quot;1717&quot; data-start=&quot;1683&quot; data-col-size=&quot;sm&quot;&gt;null: false, foreign_key: true&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=8;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="47">
                    <mxGeometry x="10" y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="belongs_to :purchase_management" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="560" y="450" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;exitX=0.806;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="360" as="sourcePoint"/>
                        <mxPoint x="570" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="has_many :items&amp;nbsp;&lt;div&gt;has_many :purchase_managements&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=9;fontStyle=0;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="90" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="belongs_to :user&lt;div&gt;belongs_to :item&lt;/div&gt;&lt;div&gt;has_one :order&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=8;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="320" y="390" width="100" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>