<mxfile host="65bd71144e">
    <diagram id="Q9-lqig6bN0pM0zUXPzE" name="ページ1">
        <mxGraphModel dx="1114" dy="1816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.121;entryY=-0.018;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="users" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="10" width="250" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;867&quot; data-start=&quot;832&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;843&quot; data-start=&quot;832&quot;&gt;nickname&lt;/td&gt;&lt;td data-end=&quot;852&quot; data-start=&quot;843&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;867&quot; data-start=&quot;852&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;914&quot; data-start=&quot;868&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;876&quot; data-start=&quot;868&quot;&gt;email&lt;/td&gt;&lt;td data-end=&quot;885&quot; data-start=&quot;876&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;914&quot; data-start=&quot;885&quot; data-col-size=&quot;sm&quot;&gt;null: false, unique: true&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;951&quot; data-start=&quot;915&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;927&quot; data-start=&quot;915&quot;&gt;last_name&lt;/td&gt;&lt;td data-end=&quot;936&quot; data-start=&quot;927&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;951&quot; data-start=&quot;936&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;989&quot; data-start=&quot;952&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;965&quot; data-start=&quot;952&quot;&gt;first_name&lt;/td&gt;&lt;td data-end=&quot;974&quot; data-start=&quot;965&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;989&quot; data-start=&quot;974&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1031&quot; data-start=&quot;990&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1007&quot; data-start=&quot;990&quot;&gt;last_name_kana&lt;/td&gt;&lt;td data-end=&quot;1016&quot; data-start=&quot;1007&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;1031&quot; data-start=&quot;1016&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1074&quot; data-start=&quot;1032&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1050&quot; data-start=&quot;1032&quot;&gt;first_name_kana&lt;/td&gt;&lt;td data-end=&quot;1059&quot; data-start=&quot;1050&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;1074&quot; data-start=&quot;1059&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1108&quot; data-start=&quot;1075&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1086&quot; data-start=&quot;1075&quot;&gt;birthday&lt;/td&gt;&lt;td data-end=&quot;1093&quot; data-start=&quot;1086&quot; data-col-size=&quot;sm&quot;&gt;date&lt;/td&gt;&lt;td data-end=&quot;1108&quot; data-start=&quot;1093&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=8;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="9">
                    <mxGeometry x="30" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="items" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="10" width="267" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1197&quot; data-start=&quot;1166&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1173&quot; data-start=&quot;1166&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;name&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1182&quot; data-start=&quot;1173&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;string&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1197&quot; data-start=&quot;1182&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1234&quot; data-start=&quot;1198&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1212&quot; data-start=&quot;1198&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;description&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1219&quot; data-start=&quot;1212&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;text&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1234&quot; data-start=&quot;1219&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1268&quot; data-start=&quot;1235&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1243&quot; data-start=&quot;1235&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;price&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1253&quot; data-start=&quot;1243&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;integer&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1268&quot; data-start=&quot;1253&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1308&quot; data-start=&quot;1269&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1283&quot; data-start=&quot;1269&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;category_id&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1293&quot; data-start=&quot;1283&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;integer&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1308&quot; data-start=&quot;1293&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1349&quot; data-start=&quot;1309&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1324&quot; data-start=&quot;1309&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;condition_id&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1334&quot; data-start=&quot;1324&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;integer&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1349&quot; data-start=&quot;1334&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1393&quot; data-start=&quot;1350&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1368&quot; data-start=&quot;1350&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;shipping_fee_id&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1378&quot; data-start=&quot;1368&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;integer&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1393&quot; data-start=&quot;1378&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1435&quot; data-start=&quot;1394&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1410&quot; data-start=&quot;1394&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;prefecture_id&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1420&quot; data-start=&quot;1410&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;integer&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1435&quot; data-start=&quot;1420&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1480&quot; data-start=&quot;1436&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1455&quot; data-start=&quot;1436&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;shipping_days_id&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1465&quot; data-start=&quot;1455&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;integer&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1480&quot; data-start=&quot;1465&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1535&quot; data-start=&quot;1481&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1488&quot; data-start=&quot;1481&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;user&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1501&quot; data-start=&quot;1488&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;references&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;1535&quot; data-start=&quot;1501&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;null: false, foreign_key: true&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="10">
                    <mxGeometry x="40" y="30" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="belongs_to :user&lt;div&gt;has_one :purchase_management&lt;/div&gt;&lt;div&gt;has_many :comments&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=8;fontStyle=0;verticalAlign=middle;align=left;" vertex="1" parent="10">
                    <mxGeometry x="150" y="-30" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="comments" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="340" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;2105&quot; data-start=&quot;2076&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;2083&quot; data-start=&quot;2076&quot;&gt;text&lt;/td&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;2090&quot; data-start=&quot;2083&quot;&gt;text&lt;/td&gt;&lt;td data-end=&quot;2105&quot; data-start=&quot;2090&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;2160&quot; data-start=&quot;2106&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;2113&quot; data-start=&quot;2106&quot;&gt;user&lt;/td&gt;&lt;td data-end=&quot;2126&quot; data-start=&quot;2113&quot; data-col-size=&quot;sm&quot;&gt;references&lt;/td&gt;&lt;td data-end=&quot;2160&quot; data-start=&quot;2126&quot; data-col-size=&quot;sm&quot;&gt;null: false, foreign_key: true&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;2215&quot; data-start=&quot;2161&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;2168&quot; data-start=&quot;2161&quot;&gt;item&lt;/td&gt;&lt;td data-end=&quot;2181&quot; data-start=&quot;2168&quot; data-col-size=&quot;sm&quot;&gt;references&lt;/td&gt;&lt;td data-end=&quot;2215&quot; data-start=&quot;2181&quot; data-col-size=&quot;sm&quot;&gt;null: false, foreign_key: true&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=8;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="11">
                    <mxGeometry x="30" y="-30" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="belongs_to users&lt;div&gt;belongs_to items&lt;span style=&quot;color: rgb(63, 63, 63); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; background-color: transparent;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22has_many%20comments%26lt%3Bbr%26gt%3Bhas_one%20orders%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Bhtml%3D1%3BfontSize%3D12%3BfontStyle%3D1%3BverticalAlign%3Dmiddle%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22710%22%20y%3D%22-20%22%20width%3D%22100%22%20height%3D%22160%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="11">
                    <mxGeometry x="10" y="20" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="orders" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="340" width="270" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1814&quot; data-start=&quot;1776&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1790&quot; data-start=&quot;1776&quot;&gt;postal_code&lt;/td&gt;&lt;td data-end=&quot;1799&quot; data-start=&quot;1790&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;1814&quot; data-start=&quot;1799&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1846&quot; data-start=&quot;1815&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1822&quot; data-start=&quot;1815&quot;&gt;city&lt;/td&gt;&lt;td data-end=&quot;1831&quot; data-start=&quot;1822&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;1846&quot; data-start=&quot;1831&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1881&quot; data-start=&quot;1847&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1857&quot; data-start=&quot;1847&quot;&gt;address&lt;/td&gt;&lt;td data-end=&quot;1866&quot; data-start=&quot;1857&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;1881&quot; data-start=&quot;1866&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1912&quot; data-start=&quot;1882&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1899&quot; data-start=&quot;1882&quot;&gt;detail_address&lt;/td&gt;&lt;td data-end=&quot;1908&quot; data-start=&quot;1899&quot; data-col-size=&quot;sm&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;1912&quot; data-start=&quot;1908&quot; data-col-size=&quot;sm&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1945&quot; data-start=&quot;1913&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1921&quot; data-start=&quot;1913&quot;&gt;phone&lt;/td&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1930&quot; data-start=&quot;1921&quot;&gt;string&lt;/td&gt;&lt;td data-end=&quot;1945&quot; data-start=&quot;1930&quot; data-col-size=&quot;sm&quot;&gt;null: false&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;2015&quot; data-start=&quot;1946&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1968&quot; data-start=&quot;1946&quot;&gt;purchase_management&lt;/td&gt;&lt;td data-end=&quot;1981&quot; data-start=&quot;1968&quot; data-col-size=&quot;sm&quot;&gt;references&lt;/td&gt;&lt;td data-end=&quot;2015&quot; data-start=&quot;1981&quot; data-col-size=&quot;sm&quot;&gt;null: false, foreign_key: true&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;fontSize=8;" vertex="1" parent="12">
                    <mxGeometry x="7" y="30" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;" edge="1" parent="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-46" y="60" as="sourcePoint"/>
                        <mxPoint y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=-0.017;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="553.3" y="113.29999999999995" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0.447;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="purchase_management" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="314" y="330" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1662&quot; data-start=&quot;1608&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1615&quot; data-start=&quot;1608&quot;&gt;user&lt;/td&gt;&lt;td data-end=&quot;1628&quot; data-start=&quot;1615&quot; data-col-size=&quot;sm&quot;&gt;references&lt;/td&gt;&lt;td data-end=&quot;1662&quot; data-start=&quot;1628&quot; data-col-size=&quot;sm&quot;&gt;null: false, foreign_key: true&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;1717&quot; data-start=&quot;1663&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1670&quot; data-start=&quot;1663&quot;&gt;item&lt;/td&gt;&lt;td data-end=&quot;1683&quot; data-start=&quot;1670&quot; data-col-size=&quot;sm&quot;&gt;references&lt;/td&gt;&lt;td data-end=&quot;1717&quot; data-start=&quot;1683&quot; data-col-size=&quot;sm&quot;&gt;null: false, foreign_key: true&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=8;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="47">
                    <mxGeometry x="10" y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="belongs_to :purchase_management" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="560" y="450" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;exitX=0.806;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="360" as="sourcePoint"/>
                        <mxPoint x="570" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="has_many :items&amp;nbsp;&lt;div&gt;has_many :purchase_managements&amp;nbsp;&lt;/div&gt;&lt;div&gt;has_many :comments&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=9;fontStyle=0;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="90" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="belongs_to :user&lt;div&gt;belongs_to :item&lt;/div&gt;&lt;div&gt;has_one :order&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=8;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="320" y="390" width="100" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>